
# #change the path to the database on your device( hostname:portnumber/databasename )
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cs206

spring.datasource.username=root

# #change the password to your MySQL password
spring.datasource.password=Royston21

# #to create the table in sql automatically (=create)
# #need to change to =none after first application run (creation)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always 
# spring.security.oauth2.client.registration.google.client-id=882892063480-imko2jm911sjcdcrrbm1le4rafkibfn6.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=Fcijc6dpQY8HMI6sREufkIYd
#spring.security.oauth2.client.registration.google.client-scope= email, profile




